FILES   
    /proc/cpuinfo

COMMANDS
    ARQUITECTURE
        uname -a
    CPU
        grep "physical id" /proc/cpuinfo | wc -l
        grep "processor" /proc/cpuinfo | wc -l
    RAM
        free --mega - show RAM information in megabytes
        used: free --mega | awk '$1 == "Mem:" {print $3}'  --prints the third line of the free -mega output where the 1st word is mem:
        total: free --mega | awk '$1 == "Mem:" {print $2}'
        Percentage: free --mega | awk '$1 == "Mem:" {printf("(%.2f%%)\n", $3/$2*100)}'
        // prints the percentage used with 2 precision using printf
    DISK MEMORY
        df -B (M, G, etc) show file system info in Megabyted, Gigabytes, etc
        df -m | grep "/dev/" | grep -v "/boot" | awk '{memory_use += $3} END {print memory_use}'
        df -m | grep "/dev/" | grep -v "/boot" | awk '{memory_result += $2} END {printf("%.0fGB\n",) memory_result/1024}'
        df -m | grep "/dev/" | grep -v "/boot" | awk '{use += $3} {total += $2} END {printf("(%d%%)\n"), use/total*100}'

    CPU USAGE
        vmstat 1 4 | tali -1 | awk '{print $15}'
    
    LAST BOOT
        who -b
        who -b | awk '$1 == "system" {print $3 " " $4}'
    
    LVM Usage
    lsblk
    if [ $(lsblk | grep "lvm" | wc -l) -gt 0 ]; then echo yes; else echo no; fi
    lvm=$(lsblk -o TYPE | grep -qw "lvm" && echo "yes" || echo "no")  

    TCP CONN
    ss -ta (TCP)
    ss -ta | grep ESTAB | wc -l

    USERS (Logged in)
    users
    users | wc -w

    IP (host)
    hostname -I

    MAC 
    ip link
    ip link show | grep "link/ether" | awk '{print $2}'

    SUDO Logs
    journaclctl
    journalctl _COMM=sudo | grep COMMAND | wc -l

